quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH
quarkus.http.cors.headers=accept, authorization, content-type, content-disposition, x-requested-with
quarkus.http.cors.exposed-headers= *, Authorization
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

mp.jwt.verify.publickey.location=key/public_key.pem
mp.jwt.verify.issuer=dev.application

smallrye.jwt.sign.key.location=key/private_key.pem